# Auto-meeting-zoom-and-googleMeet

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/auto_meet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/auto_meet/: Meeting.java  SwipeToDeleteCallback.java
app/src/main/java/com/example/auto_meet/activity/: MainActivity.java
app/src/main/java/com/example/auto_meet/adapter/: MeetingAdapter.java
app/src/main/res/drawable/: bg_button_blue.xml  bg_button_green.xml  bg_button_white.xml  ic_delete.xml
app/src/main/res/layout/: activity_main.xml  dialog_error.xml  dialog_join_zoom_meeting.xml  dialog_link_google_meet.xml  dialog_link_zoom.xml  item_meeting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/auto_meet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
